<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
			<title>Excel To HTML using codebeautify.org</title>
		</head>
		<body>
			<!DOCTYPE html>
			<html>
				<head>
					<meta charset="UTF-8">
						<title>Excel To HTML using codebeautify.org</title>
					</head>
					<body>
						<!DOCTYPE html>
						<html>
							<title>Girls Who Finance</title>
							<meta charset="UTF-8">
								<meta name="viewport" content="width=device-width, initial-scale=1">
									<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
										<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
											<style>
body, html {
   height: 100%;
   font-family: "Inconsolata", sans-serif;
}
.bgimg {
   background-position: center;
   background-size: cover;
   background-image: url("http://www.gmproperty.com/assets/img/portfolio/office-bkgd3.jpg");
   min-height: 75%;
 }
.navbar a {
 float: left;
 display: block;
 text-align: center;
}
.menu {
   display: none;
}
.about {
	background-color: GhostWhite;
    text-align: center;
    border: 1px solid lightgrey;
    padding: 1px;
    margin: 2px;
    
}
h1{
	text-decoration: underline;
    font-family: "Inconsolata", sans-serif;
    text-align: center;
}
h2 {
	font-family: "Inconsolata", sans-serif;
	text-align: center;
}
.mission {
	background-color: GhostWhite;
    text-align: center;
    border: 1px solid lightgrey;
    padding: 1px;
    margin: 2px;
	float: right;
}
</style>
											<body>
												<div class="navbar">
													<div class="w3-top">
														<div class="w3-row w3-padding w3-black">
															<div class="w3-col s3">
																<a href="https://eas962.github.io/girlswhofinance/website.html" class="w3-button w3-block w3-black">HOME</a>
															</div>
															<div class="w3-col s3">
																<a href="https://eas962.github.io/girlswhofinance/stocks.html" class="w3-button w3-block w3-black">STOCKS</a>
															</div>
															<div class="w3-col s3">
																<a href="https://eas962.github.io/girlswhofinance/PF.html" class="w3-button w3-block w3-black">PERSONAL FINANCE</a>
															</div>
															<div class="w3-col s3">
																<a href="https://eas962.github.io/girlswhofinance/resources.html" class="w3-button w3-block w3-black">RESOURCES</a>
															</div>
														</div>
													</div>
												</div>
												<header class="bgimg w3-display-container w3-grayscale-min" id="home">
													<div class="w3-display-middle w3-center">
														<span class="w3-text-white" style="font-size:90px">girls who
												
															<br>finance
												
															</span>
														</div>
													</header>
													<div class = "about">
														<h1>About Us</h1>
														<h2>Camryn Reid</h2>
														<p>Camryn Reid is a rising high school senior who lives in Milwaukee, Wisconsin. She is Captain of her swim team, Head of Makeup for the Drama Club, and President of the Latin club. Camryn loves talking about the stock market and politics with her dad, which sparked an interest in making this website. However, it didn’t happen until she was accepted into the Girls Who Code Summer Immersion Program, which spans over seven weeks and teaches high school aged girls to code in different cities around the United States. Camryn hopes to one day take this website live so it is accessible for people to learn.</p>
														<h2>Elma Shishir</h2>
														<p>Elma Shishir is a rising high school senior who lives in Arlington, Virginia. Elma is an officer of her school’s S.T.E.M club, Leader of her robotics team, and Co-Captain of It’s Academic Club. She enjoys going to trivia tournaments and reading. Elma expresses the issues she is passionate about through her art one of which is the lack of financial literacy in today's youth. Her enrollment in the Girls Who Code summer immersion program has allowed her to?????</p>
													</div>
													<div class = "mission">
														<h1> Our Mission </h1>
														<p>Girls Who Finance was started to help young adults and teens become more financially literate. This summer, Camryn and Elma teamed up to create a website that helps teach financial literacy in an easy and (hopefully) less intimidating fashion for their Girls Who Code final project.</p>
													</div>
													<script>
// Tabbed Menu
function openMenu(evt, menuName) {
 var i, x, tablinks;
 x = document.getElementsByClassName("menu");
 for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
 }
 tablinks = document.getElementsByClassName("tablink");
 for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
 }
 document.getElementById(menuName).style.display = "block";
 evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();

										
													</script>
													<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
												</body>
											</html>
										</body>
									</html>
								</body>
							</html>
